<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acción</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="accion">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>ACCION</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                Generalmente son películas que aportan un toque de adrenalina.
                Incluyen acrobacias físicas, persecuciones rescates y batallas,
                lo que las caracteriza principalmente.</p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Acción/el justiciero.jpg" alt="el justiciero">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">El justiciero</h4>
                        <p class="film-sinopsis">Robert McCall, un antiguo comando de operaciones especiales que
                            ha fingido su propia muerte, se ve obligado a salir de su retiro para salvar la vida de
                            Teri,
                            una joven que se encuentra en manos de unos mafiosos rusos ultraviolentos.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="AppleTV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Acción/ultima profecia.webp" alt="la ultima profecia">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">La última profecia</h4>
                        <p class="film-sinopsis">El piloto de una aerolínea y un periodista deben develar el sentido de
                            un evento profético que ha ocasionado la desaparición repentina de millones de personas.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon prime">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Acción/falla de san andres.jpg" alt="falla de san andres">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">La falla de San Andrés</h4>
                        <p class="film-sinopsis">Tras un devastador terremoto en California, un expiloto de helicópteros
                            y su mujer,
                            3 de la que está a punto de divorciarse, deben darse prisa en rescatar a su hija.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Acción/el perfecto asesino.webp" alt="el perfecto asesino">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">El perfecto asesino</h4>
                        <p class="film-sinopsis">Cuando un agente de la DEA asesina a sus vecinos, un sicario se
                            convierte en el reacio tutor de una jovencita que quiere seguir sus pasos.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>