<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencia ficcion</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="cienciaficcion">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>CIENCIA FICCION</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                La ciencia ficción es un género narrativo que sitúa la acción en unas coordenadas
                espacio-temporales imaginarias y diferentes a las nuestras,
                y que especula racionalmente sobre posibles avances científicos
                o sociales y su impacto en la sociedad.</p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/ciencia ficcion/jumanji.webp" alt="">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Jumanji </h4>
                        <p class="film-sinopsis"> Cuatro adolescentes encuentran un viejo videojuego
                            que los absorbe y los transporta a una selva peligrosa, donde se convierten en personajes
                            adultos y tienen que ir superando pruebas terribles para terminar el juego y regresar al
                            mundo real.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/ciencia ficcion/jurassic world.webp" alt="">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Jurassic world dominion</h4>
                        <p class="film-sinopsis">La isla Nublar y su parque han sido destruidos,
                            pero el problema no se terminó. Con los dinosaurios dispersos
                            por todo el mundo, la convivencia entre el presente y el pasado alcanza un nuevo nivel de
                            tensión. </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/ciencia ficcion/Duna.webp" alt="Duna">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Duna</h4>
                        <p class="film-sinopsis">"Duna" sigue la historia de Paul Atreides en el desértico planeta
                            Arrakis,
                            donde se enfrenta a peligros y desafíos mientras descubre su papel en un conflicto
                            interplanetario por el control de una valiosa especia.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/ciencia ficcion/NOPE.jpg" alt="NOPE">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">NOPE</h4>
                        <p class="film-sinopsis">"Nope" esta dirigido por Jordan Peele que
                            sigue la historia de un equipo de cineastas que se encuentran en medio de un evento
                            sobrenatural
                            aterrador mientras intentan filmar una película en un lugar remoto.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>