<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedia</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="comedia">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>COMEDIA</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                La comedia es el género dramático opuesto a la tragedia y, por lo tanto, suelen predominar
                los efectos placenteros, festivos o humorísticos, con desenlace casi siempre feliz.
            </p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Comedia/Son como niños.jpg" alt="Son como niños">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Son como niños</h4>
                        <p class="film-sinopsis"> Después de 30 años, cinco amigos se reúnen en una casa
                            del lago para llorar la pérdida de su antiguo entrenador
                            de básquet y vuelven a descubrir la alegría ...</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Comedia/donde estan las rubias.jpg"
                            alt="donde estan las rubias">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">¿Y dónde están las rubias?</h4>
                        <p class="film-sinopsis">Dos torpes agentes del FBI se hacen pasar por dos chicas de la alta
                            sociedad para investigar una serie de secuestros. No obstante, mientras preparan su plan,
                            descubren que irrumpir en la clase privilegiada es mucho más duro de lo que creían. </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Comedia/norbit.jpg" alt="Norbit">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Norbit</h4>
                        <p class="film-sinopsis">El amable Norbit siempre la ha pasado muy mal desde
                            el día en que fue abandonado en una combinación de orfanato y restaurante chino.
                            Recientemente fue obligado a casarse con la insoportable y glotona Rasputia,
                            y él llega a su límite.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Comedia/Big momma's house.jpg" alt="Big momma's house">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Big momma's house</h4>
                        <p class="film-sinopsis">Un agente federal se hace pasar por una abuela de gran
                            tamaño para lograr atrapar a un ladrón de bancos.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Star+_logo.svg.webp" alt="Start+">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>