<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="drama">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>DRAMA</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                El drama cinematográfico es un género que explora las emociones humanas, las relaciones interpersonales
                y los conflictos internos de los personajes, ofreciendo historias profundas y emotivas en la pantalla
                grande</p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Drama/Orgullo_y_prejuicio-629327318-large.jpg"
                            alt="Orgullo y prejuicio">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Orgullo y Prejuicio</h4>
                        <p class="film-sinopsis"> En esta daptación de la célebre novela de Jane Austen, la joven Lizzie
                            conoce al apuesto y elegante señor Darcy, pero, a primera vista, le parece demasiado
                            orgulloso y arrogante.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/ViX_Logo.png" alt="Vix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Drama/PrettyWoman.png" alt="">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Mujer Bonita</h4>
                        <p class="film-sinopsis">Durante un viaje de negocios a Los Ángeles, Edward, un
                            ejecutivo que compra y vende empresas, encuentra a la prostituta Vivian. Después
                            de pasar una primera noche con ella, Edward le ofrece dinero para que pase toda
                            la semana con él y le acompañe a diversos actos sociales. </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Drama/Taxi_Driver_(1976_film_poster).jpg" alt="Taxi Driver">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Taxi Driver</h4>
                        <p class="film-sinopsis">Ambientada en la Nueva York de la década de 1970, poco después de que
                            terminara la guerra
                            de Vietnam, se centra en la vida de Travis Bickle, un excombatiente solitario e inestable
                            que debido a su
                            insomnio crónico comienza a trabajar como taxista.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Drama/LittleWomenjpg.jpg" alt="Mujercitas">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Mujercitas</h4>
                        <p class="film-sinopsis">Amy, Jo, Beth y Meg son cuatro hermanas que atraviesan Massachussets
                            con su madre
                            durante la Guerra Civil, unas vacaciones que realizan sin su padre evangelista itinerante.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>