<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasía</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="fantasia">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>FANTASÍA</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                El cine de fantasía es un género cinematográfico poseedor de aspectos surrealistas como el empleo de la magia, lo exótico o la existencia de elementos o personajes irreales pertenecientes a una realidad ajena a la nuestra.</p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Fantasia/harry potter.webp"
                            alt="Harry potter y la piedra filosofal">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Harry potter y la piedra filosofal</h4>
                        <p class="film-sinopsis"> El día de su cumpleaños, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos. Debe asistir a una famosa escuela de magia y hechicería, donde entabla una amistad con dos jóvenes que se convertirán en sus compañeros de aventura.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Fantasia/alicia en el pais de las maravillas.jpg" alt="Alici en el pais de las maravillas">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Alicia en el país de las maravillas</h4>
                        <p class="film-sinopsis">Alicia, ahora una joven de 19 años de edad, regresa al País de las Maravillas para encontrar su verdadero destino y terminar con el gobierno de terror de la malvada reina Roja. </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/disney-logo-disney-icon-transparent-free-png.webp" alt="Alicia en el pais de las maravillas">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Fantasia/CalabozosyDragones.jpg" alt="Calabozos y Dragones">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Calabozos y Dragones</h4>
                        <p class="film-sinopsis">Calabozos y Dragones" sigue a un grupo de aventureros en un mundo de fantasía mientras luchan contra monstruos y buscan tesoros en calabozos peligrosos.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Star+_logo.svg.webp" alt="Star+">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Fantasia/damsel.jpg" alt="Damsel">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Damsel</h4>
                        <p class="film-sinopsis">Una damisela se casa con un encantador príncipe, pero el matrimonio se convierte en una odisea por la supervivencia cuando la entregan como ofrenda a un feroz dragón.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png" alt="Nerflix">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>