<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="musical">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>MUSICAL</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                Al referirnos al género musical, aludimos a todas aquellas producciones cinematográficas
                que incluyen canciones o temas bailables en una parte fundamental de su desarrollo dramático.</p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/musical/la sirenita.jpg" alt="">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">La sirenita</h4>
                        <p class="film-sinopsis"> Una joven sirena que anhela conocer el mundo
                            que se extiende donde acaba el mar emerge a la superficie y se enamora del príncipe Eric.
                            Sin embargo, la única manera de estar con él exige hacer un pacto con Úrsula, la perversa
                            bruja del mar.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/disney-logo-disney-icon-transparent-free-png.webp"
                                    alt="disney">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/musical/TheGreatestShowman.webp" alt="The greatest Showman">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">El Gran Showman</h4>
                        <p class="film-sinopsis">
                            "The Greatest Showman" cuenta la historia de P.T. Barnum, un visionario que crea un circo
                            espectacular
                            que celebra la diversidad y el talento. A través de números musicales emocionantes, la
                            película muestra cómo Barnum
                            supera desafíos y prejuicios para alcanzar el éxito y la aceptación.
                        </p>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/disney-logo-disney-icon-transparent-free-png.webp"
                                    alt="disney">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/musical/coco.jpg" alt="coco">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Coco</h4>
                        <p class="film-sinopsis">Miguel es un niño que sueña con ser músico,
                            pero su familia se lo prohíbe y quieren obligar a Miguel a ser zapatero
                            como todos los miembros de la familia. Por accidente, Miguel entra a la
                            Tierra de los Muertos, de donde sólo podrá salir si un familiar difunto le concede su
                            bendición</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/disney-logo-disney-icon-transparent-free-png.webp"
                                    alt="disney">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/musical/Lalaland.jpg" alt="La la land">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">La la land</h4>
                        <p class="film-sinopsis">"La La Land" es un romance musical que sigue a Mia y Sebastian en su
                            búsqueda de amor y éxito en Los Ángeles, explorando las alegrías y los desafíos de perseguir
                            sus sueños en la industria del entretenimiento.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Star+_logo.svg.webp" alt="Star+">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>