<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terror</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="terror">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>TERROR</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                El cine de terror es un género cinematográfico que se caracteriza por su voluntad
                de provocar en el espectador sensaciones
                de pavor, terror, miedo, disgusto, repugnancia, horror, incomodidad o preocupación. </p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Terror/Elconjuro.webp" alt="El conjuro">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">El Conjuro</h4>
                        <p class="film-sinopsis"> A principios de los años 70, Ed y Lorrain Warren,reputados
                            investigadores de
                            fenómenos paranormales, se enfrentan a una entidad
                            demoníaca al intentar ayudar a una familia que
                            está siendo aterrorizada por una presencia oscura en su aislada granja.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Movistar_TV_logo.png" alt="Movistar TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Terror/annabelle.webp" alt="annabelle">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Annabelle</h4>
                        <p class="film-sinopsis">John Form encuentra el regalo perfecto para Mia, su mujer embarazada:
                            una preciosa muñeca 'vintage' llamada Annabelle. Una noche, una secta satánica les ataca
                            brutalmente.
                            Además, provocan que un ente maligno se apodere de Annabelle. </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/rakuten tv.png" alt="rakuten">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Terror/Terrifier.jpg" alt="Terrifier">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Terrifier</h4>
                        <p class="film-sinopsis">En la noche de Halloween, tras una fiesta, Tara y Dawn entran en una
                            pizzería.
                            Tras ellas llega un payaso inquietante y grotesco que hiela la sangre a Tara.
                            Las chicas no tardan en descubrir que es un psicópata sádico que pretende matarlas.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/Terror/hablame.jpg" alt="hablame">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Hablame</h4>
                        <p class="film-sinopsis">Mia piensa cada día en la muerte de su madre,
                            fallecida en circunstancias poco claras. Un día, ella y su grupo
                            de amigos encuentran una mano embalsamada que permite invocar a los espíritus,
                            pero hay puertas que, una vez abiertas, no se pueden cerrar.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>