<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriller</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="thriller">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio"
                    class="logo"></a>
            <a class="item-nav-generos" href="../../HTML/generos.html" target="_self">Generos</a>
        </div>
        <h1>THRILLER</h1>
    </header>
    <main>
        <div class="descripcion-genero">
            <p>
                El Thriller es un género literario y cinematográfico que se caracteriza por mantener
                una alta tensión emocional y una trama llena de giros inesperados</p>
        </div>
        <h3 class="subtitle-list-films">Peliculas mas destacadas:</h3>
        <div>
            <div class="list-films">
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/thriller/dejame salir.jpg" alt="dejame salir">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Dejame salir</h4>
                        <p class="film-sinopsis">Chris va a conocer a los padres de Rose, su novia. Al principio se
                            muestran
                            encantadores, si bien un tanto nerviosos. Chris supone que se debe a que él es negro,
                            pero un poco más tarde descubre que sus suegros ocultan un secreto espeluznante.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Star+_logo.svg.webp" alt="Star+">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="GooglePlayPeliculasIcon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/thriller/TheGame.jpg" alt="la llegada">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">El juego</h4>
                        <p class="film-sinopsis">En "The Game", un hombre rico se ve envuelto en un juego peligroso que
                            desafía su cordura
                            y realidad, mientras trata de descubrir la verdad detrás de todo.</p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="Google Play Peliculas">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/thriller/corre.jpg" alt="corre">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">Corre</h4>
                        <p class="film-sinopsis">Criada en total aislamiento y controlada por su madre desde su
                            nacimiento,
                            la adolescente Chloe sueña con la libertad y comienza a explorar los secretos de su madre.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/netflix-icon-icon-2048x2048-yj41gpvr.png"
                                    alt="Netflix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="film-box">
                    <picture>
                        <img src="../../MULTIMEDIA/IMAGENES/thriller/el origen.jpg" alt="el origen">
                    </picture>
                    <div class="film-description">
                        <h4 class="film-title">El origen</h4>
                        <p class="film-sinopsis">Dom Cobb es un ladrón con una extraña habilidad para entrar
                            a los sueños de la gente y robarles los secretos de sus subconscientes. Su habilidad lo ha
                            vuelto
                            muy popular en el mundo del espionaje corporativo, pero ha tenido un gran costo en la gente
                            que ama.
                        </p>
                        <h5 class="platforms">Plataformas en las que se encuentra:</h5>
                        <div class="film-platforms">
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/LogoClaroVid.png" alt="Claro video">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/AppleTV.webp" alt="Apple TV">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/amazon-prime-video2520.jpg"
                                    alt="Amazon Prime">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/Max_logo.svg" alt="max">
                            </div>
                            <div class="platform">
                                <img src="../../MULTIMEDIA/IMAGENES/Plataformas/GooglePlayPeliculasIcon.png"
                                    alt="GooglePlayPeliculasIcon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>