<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="./MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
    <title>FilmSpot</title>
</head>

<body>
    <header class="index-header">
        <nav class="index-nav">
            <div class="div-item1">
                <a href="./index.html">
                    <h1>FilmSpot</h1>
                </a>
            </div>
            <div class="busqueda">
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="botones">
                <a href="./HTML/generos.html">Generos</a>
                <a href="./HTML/log_in.html">Log in</a>
                <a href="./HTML/Sign_up.html">Sign up</a>
            </div>
            <div> <img src="./MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="FilmSpot logo" class="logo-nav"></div>
        </nav>

        <section class="welcome">
            <div class="welcome-content">
                <h2>Bienvenido a FilmSpot</h2>
                <p>¿Qué quieres ver?</p>
                <div class="button">
                    <a href="./HTML/generos.html">Explorar</a>
                </div>
            </div>
        </section>
    </header>
    <section class="carrusel">
        <div class="carrusel-title">
            <h2>Tendencias</h2>
        </div>
        <div class="contenedor-carrusel">
            <div class="item-carrusel">
                <div id="item__pelicula-1"><p>Es un drama romantico que sigue la historia de una mujer exitosa 
                    y divorciada que se encuentra enredada en un apasionado romance con un joven musico. </p></div>
                <h4>The idea of you</h4>
            </div>
            <div class="item-carrusel">
                <div id="item__pelicula-2"><p>Es un thriller de accion que cuenta la historia de un hombre entrenado
                     en artes marciales que busca venganza después de ser injustamente encarcelado.</p></div>
                <h4>Monkey man</h4>
            </div>
            <div class="item-carrusel">
                <div id="item__pelicula-3"><p>En un futuro cercano, donde America esta sumida en una cruenta guerra civil, 
                    un equipo de periodistas y fotografos de guerra emprendera un viaje por carretera en direccion a Washington DC. 
                    Su misión: llegar antes de que las fuerzas rebeldes asalten la Casa Blanca y arrebaten el control al presidente 
                    de Estados Unidos.</p></div>
                <h4>Civil war</h4>
            </div>
            <div class="item-carrusel">
                <div id="item__pelicula-4"><p>Recien salido de un accidente que casi acaba con su carrera, este héroe de clase 
                    trabajadora tiene que localizar a una estrella de cine desaparecida, resolver una conspiracion e intentar 
                    recuperar al amor de su vida  </p></div>
                <h4>The fall guy</h4>
            </div>
            <div class="item-carrusel">
                <div id="item__pelicula-5"><p>El equipo de Home Hunters Global , un popular programa de la televisión norteamericana 
                    sobre remodelación de casas, viaja a una remota aldea de Moldavia para grabar un reportaje sobre un propietario 
                    estadounidense que está convirtiendo una casa en decadencia en un refugio para artistas.</p></div>
                <h4>They're watching</h4>
            </div>
        </div>
    </section>
    <section>
        <div class="contenedor-reviews">
            <h2>Reviews</h2>
            <section class="reviews-flexbox">
                <div class="review">
                <p>brianGut145</p>
                <h4>the idea of you</h4>
                <p>2.5</p>
                <p>La pelicula es mediocre, la actuaciones muy forzadas, nada se ve natural, la idea no es mala es similar a mi novio es una estrella guardando las distancia, pero la idea fue muy mal dearrollada todo fue muy malo desde el principio, ninguna actuacion fue natural.</p>
                <h6>FECHA: 12-may-2024</h6>
                </div>
                <div class="review">
                    <p>SandritaM45</p>
                    <h4>damsel</h4>
                    <p>5.0</p>
                    <p>Excelente pelicula, las tomas espectaculares, el trasfondo de los motivos de la dragona muy conmovedores, el desenlace de la transformación de la protagonista por las circunstancias es muy bueno. Recomendada 100.</p>
                    <h6>FECHA: 10-abr-2024</h6>
                </div>
                <div class="review">
                    <p>Tomi555</p>
                    <h4>norbit</h4>
                    <p>4.5</p>
                    <p>Ame esta película! Es divertida, la trama es asombrosa! Si la vez te recomiendo que si no te gusta al principio no la apagues quédate viéndo hasta el final! Es una de mis películas favoritas de Netflix! Y rasputia es muy graciosa y la recomiendo bastante! Bastante y bastante excelente película</p>
                    <h6>FECHA: 16-feb-2024</h6>
                </div>
                <div class="review">
                    <p>Sergs67</p>
                    <h4>Taxi driver</h4>
                    <p>3</p>
                    <p>Me decepcionó la verdad, esperaba mucho más de un ''super clasico''. En estos tiempos cuesta mucho verla, 1 hora de pelicula sin pasar nada. A lo mejor en su epoca fue espectacular, pero ahora es demasiada lenta y cuesta verla. Lo unico bueno es la actuacion de Robert de Niro</p>
                    <h6>FECHA: 3-mar-2024</h6>
                </div>
            </section>
        </div>
    </section>
    <section class="section--add-review-peliculas">
                <form action="" id="review">
                    <div class="title-box--review">
                        <h2>Ingresa aqui una review</h2>
                    </div>
                    
                    <div class="form-review">
                        <div class="form-box">
                            <label for="Pelicula">
                                <span>Pelicula</span>
                            </label>
                            <input list="Pelicula">
                            <datalist name="Pelicula" id="Pelicula">
                                <option value="The idea of you">The idea of you</option>
                                <option value="Monkey Man">Monkey Man</option>
                                <option value="Civil War">Civil War</option>
                                <option value="Fall guy">Fall guy</option>
                                <option value="They're watching">They're watching</option>
                            </datalist>
                        </div>
                        <div class="form-box">
                            <label for="Calificacion">
                                <span>Calificacion</span>
                            </label>
                            <p class="clasificacion">
                                <input id="radio1" type="radio" name="estrellas" value="5">
                                <label class="Calificacion-star" for="radio1">★</label>
                                <input id="radio2" type="radio" name="estrellas" value="4">
                                <label class="Calificacion-star" for="radio2">★</label>
                                <input id="radio3" type="radio" name="estrellas" value="3">
                                <label class="Calificacion-star" for="radio3">★</label>
                                <input id="radio4" type="radio" name="estrellas" value="2">
                                <label class="Calificacion-star" for="radio4">★</label>
                                <input id="radio5" type="radio" name="estrellas" value="1">
                                <label class="Calificacion-star" for="radio5">★</label>
                              </p>
                        </div>
                        <div class="form-box">
                            <label for="Reseña"></label>
                            <textarea name="Reseña" id="reseña" placeholder="Reseña"></textarea>
                        </div>
                        <div class="form-box">
                            <input type="submit" value="Enviar">
                        </div>
                    </div>
                </form>
                <div>
                    <a href="./HTML/Forms/form-peliculas.html" class="a--form-peliculas"><button class="button--form-peliculas">Para agregar una pelicula dale click aqui</button></a>
                </div>
            </section>
    <footer>
    
        <div class="footer-contenedor">
            <div class="div-footer">
                <h4>Santiago Loaiza Madrid</h4>
                <ul>
                    <li><img src="./MULTIMEDIA/IMAGENES/Footer/Github.Icon.png" alt="Github">
                        <a href="https://github.com/Santi-Loaiza">Santi-Loaiza</a>
                    </li>
                    <li><img src="./MULTIMEDIA/IMAGENES/Footer/Instagram-Icon.png" alt="instagram">
                        <a href="https://www.instagram.com/santiloa_/">@santiloa_</a>
                    </li>
                </ul>
            </div>
            <div class="div-footer">
                <h4>Ximena Martinez</h4>
                <ul>
                    <li><img src="./MULTIMEDIA/IMAGENES/Footer/Github.Icon.png" alt="Github">
                        <a href="https://github.com/xiiimes">xiiimes</a>
                    </li>
                    <li><img src="./MULTIMEDIA/IMAGENES/Footer/Instagram-Icon.png" alt="instagram">
                        <a href="https://www.instagram.com/xiiimees__/">@xiiimees_</a>
                    </li>
                </ul>
            </div>
            <div class="div-footer">
                <h4>Mariana Osorio</h4>
                <ul>
                    <li><img src="./MULTIMEDIA/IMAGENES/Footer/Github.Icon.png" alt="Github">
                        <a href="https://github.com/mariana-og">mariana-og</a>
                    </li>
                    <li><img src="./MULTIMEDIA/IMAGENES/Footer/Instagram-Icon.png" alt="instagram">
                        <a href="https://www.instagram.com/marianaosorio5737">marianaosorio5737</a>
                    </li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 filmSpot.</p>
    </footer>
</body>

</html>