<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/style.css">
    <link rel="stylesheet" href="../../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="./MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
    <title>Formulario generos</title>
</head>

<body class="form-generos">
    <header>
        <div class="logo-inicio">
            <a href="../../index.html"><img src="../../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio" class="logo"></a>
        </div>
        <div class="titulo-generos">
            <h3>Agregar genero</h3>
        </div>
    </header>
    <main>
        <form action="" id="form-generos">
            <div>
                <label for="Nombre_genero"><span>Nombre del genero</span></label>
                <input type="text" required>
            </div>
            <div><label for="descripcion-genero"></label>
                <input type="text" name="descripcion-genero" id="descripcion-genero"
                    placeholder="Escribe una descripcion del genero" maxlength="200" size="40" required></input>
            </div>

        </form>
    </main>
</body>

</html>