<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body class="generos">
    <header>
        <div class="logo-inicio">
            <a href="../index.html"><img src="../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio" class="logo"></a>
        </div>
        <div class="titulo-generos">
            <h1>Generos</h1>
        </div>
    </header>
    <main>
        <div class="list-generos">
            <div class="genero">
                <a href="../HTML/Subpaginados/drama.html"><img src="../MULTIMEDIA/IMAGENES/Icons/corazon.svg" alt=""><p>Drama</p></a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/comedia.html"><img src="../MULTIMEDIA/IMAGENES/Icons/sonrisa-entrecerrar-lagrimas.svg" alt=""><p>Comedia</p></a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/thriller.html"><img src="../MULTIMEDIA/IMAGENES/Icons/grito-de-cara.svg" alt=""><p>Thriller</p></a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/terror.html"><img src="../MULTIMEDIA/IMAGENES/Icons/fantasma.svg" alt=""><p>Terror</p> </a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/acción.html"><img src="../MULTIMEDIA/IMAGENES/Icons/bomba.svg" alt=""><p>Acción</p></a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/musical.html"><img src="../MULTIMEDIA/IMAGENES/Icons/musica-alternativa.svg" alt=""><p>Musical</p></a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/cienciaficcion.html"><img src="../MULTIMEDIA/IMAGENES/Icons/extraterrestre.svg" alt=""><p>Ciencia ficcion</p></a>
            </div>
            <div class="genero">
                <a href="../HTML/Subpaginados/fantasia.html"><img src="../MULTIMEDIA/IMAGENES/Icons/continuar.svg" alt=""><p>Fantasía</p></a>
            </div>
        </div>
    </main>
    <div class="boton-form--generos">
        <a href="./Forms/form-generos.html">¿Quieres agregar un genero?</a>
    </div>
</body>

</html>