<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo-inicio">
            <a href="../index.html"><img src="../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio" class="logo"></a>
        </div>
    </header>
    <div class="log-in">
        <section class="log-in-section">
            <form>
                <h1>Log In</h1>
                <div class="inputbox">
                    <input type="text" name="Username" required>
                    <label for="Usuario">Usuario</label>
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <label for="Contraseña">Contraseña</label>
                </div>
                <div class="forget">
                    <label for="">
                        <input type="checkbox">Recordar
                    </label>
                </div>
                <button>Ingresar</button>
                <div class="register">
                    <p>No tengo una cuenta <a href="../HTML/Sign_up.html">Registrate</a></p>
                </div>
            </form>
        </section>
    </div>

</body>

</html>