<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="../CSS/desktop.css" media="screen and (min-width: 900px)">
    <link rel="icon" href="../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo-inicio">
            <a href="../index.html"><img src="../MULTIMEDIA/IMAGENES/LOGO/Icono.PNG" alt="Inicio" class="logo"></a>
        </div>
    </header>
    <div class="sign-up">
        <section class="sign-up-section">
            <form>
                <h1>Sign up</h1>
                <div class="form-container1">
                    <div class="inputbox">
                        <input type="email" name="correo" autocomplete="email" required>
                        <label for="email">Correo</label>
                    </div>
                    <div class="inputbox">
                        <input type="name" name="name" autocomplete="name" required>
                        <label for="name">Nombre</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="Usuario" required>
                        <label for="Usuario">Usuario</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label for="Contraseña">Contraseña</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="confirmar-contraseña" required>
                        <label for="confirmacionContraseña">Confirmar contraseña</label>
                    </div>
                    <div class="recordar-contraseña">
                        <label for="">
                            <input type="checkbox">Recordar contraseña
                        </label>
                    </div>
                </div>
                <div class="form-bottom">
                    <button>Crear cuenta</button>
                    <div class="Log">
                        <p>Ya tengo cuenta. <a href="../HTML/log_in.html">Ingresar</a></p>
                    </div>
                </div>
            </form>
        </section>
    </div>


</body>

</html>